upstream api {
    server backend:8000;
}

server {
    listen 80;
    server_name $HOST;

    location / {
        return 301 https://$HOST$request_uri;
    }
}


server {
    listen 443 default_server ssl http2;
    listen [::]:443 ssl http2;

    ssl_certificate /ssl_certificate/certificate_bundle.crt;
    ssl_certificate_key /ssl_certificate/dimensionless_2023to2024_pvt.key;

    client_max_body_size 1G;
    proxy_read_timeout 1d;
    proxy_connect_timeout 1d;
    proxy_send_timeout 1d;
    server_name $HOST;

    
    location / {
      root /usr/share/nginx/html;
      try_files $uri $uri/ /index.html;
    }

    location /api/ws/ {
      proxy_pass http://api;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "Upgrade";
      proxy_set_header Host $host;
    }

    location /api/ {
        proxy_pass http://api;
    } 
 
    location /admin/ {
        proxy_pass http://api;
    }

    location /mnt/staticfiles/ {
        alias /mnt/staticfiles/;
    }
}
